{
    "editor.codeActionsOnSave": {
        "source.fixAll.esling": "explicit",
        "source.organizeImports": "explicit"
    },
    "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
    "typescript.format.insertSpaceAfterConstructor": true
}