{
    "editor.codeActionsOnSave": {
        "source.fixAll.esling": true,
        "source.organizeImports": true
    },
    "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
    "typescript.format.insertSpaceAfterConstructor": true
}